@height:100%;
@width:100%;

*{
  margin: 0;
  padding: 0;
}
html,body{
  width: @width;
  height: @height;
}
h1, h2, h3, h4, h5, h6, p, span, a {
  line-height: 1.2em;
  font-size: 100%;
  font-family: "Microsoft Yahei";
}
ul{
  li{
    list-style: none;
  }
}